<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mojagra\skrypty\Sterowanie.cs">
    <Files>
      <File FileName="Assets\mojagra\skrypty\Sterowanie.cs" Line="1" Column="1" />
      <File FileName="Assets\mojagra\skrypty\Sterowanie.cs" Line="20" Column="38" />
      <File FileName="Assets\AsteroidaSkrypt.cs" Line="1" Column="1" />
      <File FileName="Assets\GenerujAsteroidy.cs" Line="1" Column="1" />
      <File FileName="Assets\WyswietlZdrowie.cs" Line="1" Column="1" />
      <File FileName="Assets\pociskSkrypt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>